<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 85: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 87: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 90: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 155: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 185: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 187: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 191: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/PipeLine.v" Line 98: Port <arg fmt="%s" index="1">MemConflict</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/PipeLine.v" Line 165: Port <arg fmt="%s" index="1">ControlBTB</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/PipeLine.v" Line 199: Port <arg fmt="%s" index="1">clk</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/PipeLine.v" Line 226: Port <arg fmt="%s" index="1">AddressSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 85: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 87: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 90: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 155: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 185: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 187: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/jyx/Desktop/learn/Code/git/THUCS_ThinPad/ID.v" Line 191: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

