<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="InstructMemory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-28T12:45:43</timestamp>
    <attr value="InstructMemory" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="rst" />
    <pin polarity="Input" x="0" y="-32" name="MemConflict" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MemConflict" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
