memPool[0]  <= 16'b0100100100000111; //Reg1 addiu 7
	memPool[1]  <= 16'b0110101011001111; //LI 	r2 <- CF
	memPool[2]  <= 16'b0011001001000000; //SLL 	r2 <- r2 << 8 CF00
	memPool[3]  <= 16'b1101101000100001;	//SW 	M[r2+1] <- ry (CF01 -> 7)
	memPool[4]  <= 16'b1001101001100001;	//LW 	r3 <- M[r2+1] 7
	memPool[5]  <= 16'b1110000001110011;	//SUBU r4 <- r0-r3 (-7)
	memPool[6]  <= 16'b1101100010000001;	//SW 	M[r0+1] <- r4 (01 -> -7)
	memPool[7]  <= 16'b1001101010100001;	//LW 	r5 <- M[r2+1] 7
	memPool[8]  <= 16'b1110000010111011;	//SUBU r6 <- r0-r5 (-7)
	memPool[9]  <= 16'b1101100000100001;	//SW 	M[r0+1] <- r1 (01 -> 7)
	memPool[10] <= 16'b0110000000000010;   //BTEQZ pc+8
	memPool[11] <= 16'b0100100100000001; //Reg1 addiu 1
	memPool[12] <= 16'b0100100100000010; //Reg1 addiu 2
	memPool[13] <= 16'b0100100100000100; //Reg1 addiu 4
	memPool[14] <= 16'b1001100000000001;	//LW 	r0 <- M[r0+1] 7
	memPool[15] <= 16'b0100101000000001; //Reg2 addiu 1 	
	memPool[16] <= 16'b0100001001100001; //ADDIU3 	r3 <- r2+1
	memPool[17] <= 16'b0000100000000000; //nop;//16'b1001111110001111;	//LW 		r4 <- M[r7+imm] 
	memPool[18] <= 16'b1110010010110101;	//ADDU   	r5 <- r4+r5 
	memPool[19] <= 16'b0100100111111111; //R1-=1;
	memPool[20] <= 16'b0010100111111010; //BEQZ 		r1==0 ? pc+imm : pc	
	memPool[21] <= 16'b0000100000000000; //nop
	memPool[22] <= 16'b0100100011111111; //R0-=1;
	memPool[23] <= 16'b0010100011110110; //BEQZ 		r0==0 ? pc+imm : pc
	memPool[24] <= 16'b0000100000000000; //nop;
	memPool[25] <= 16'b0100111011111111; //ADDIU R6 FF
	memPool[26] <= 16'b0110110100000001; //LI r5 1
	memPool[27] <= 16'b0000100000000000; //nop
	memPool[28] <= 16'b0000100000000000; //nop
 	memPool[29] <= 16'b0000100000000000; //nop
	memPool[30] <= 16'b0000100000000000; //nop
	memPool[31] <= 16'b0000100000000000; //nop
	memPool[32] <= 16'b0000100000000000; //nop