
NET "ledA[7]" LOC = A14;
NET "ledA[6]" LOC = E13;
NET "ledA[5]" LOC = D13;
NET "ledA[4]" LOC = B13;
NET "ledA[3]" LOC = A13;
NET "ledA[2]" LOC = F12;
NET "ledA[1]" LOC = E12;
NET "ledA[0]" LOC = A12;
NET "ledB[7]" LOC = F11;
NET "ledB[6]" LOC = E11;
NET "ledB[5]" LOC = D11;
NET "ledB[4]" LOC = C11;
NET "ledB[3]" LOC = B11;
NET "ledB[2]" LOC = A11;
NET "ledB[1]" LOC = E10;
NET "ledB[0]" LOC = D10;
// NET "clk" LOC = B9;
NET "clk" LOC = B9;
NET "rst" LOC = U10;
NET "Ram1Addr[16]" LOC = H16;
NET "Ram1Addr[15]" LOC = H15;
NET "Ram1Addr[14]" LOC = H14;
NET "Ram1Addr[13]" LOC = G16;
NET "Ram1Addr[12]" LOC = G15;
NET "Ram1Addr[11]" LOC = G14;
NET "Ram1Addr[10]" LOC = G13;
NET "Ram1Addr[9]" LOC = F18;
NET "Ram1Addr[8]" LOC = F17;
NET "Ram1Addr[7]" LOC = F15;
NET "Ram1Addr[6]" LOC = F14;
NET "Ram1Addr[5]" LOC = E16;
NET "Ram1Addr[4]" LOC = E15;
NET "Ram1Addr[3]" LOC = D17;
NET "Ram1Addr[2]" LOC = D16;
NET "Ram1Addr[1]" LOC = C18;
NET "Ram1Addr[17]" LOC = H17;
NET "Ram1Addr[0]" LOC = C17;
NET "Ram1Data[15]" LOC = M14;
NET "Ram1Data[14]" LOC = M13;
NET "Ram1Data[13]" LOC = L18;
NET "Ram1Data[12]" LOC = L17;
NET "Ram1Data[11]" LOC = L16;
NET "Ram1Data[10]" LOC = L15;
NET "Ram1Data[9]" LOC = K15;
NET "Ram1Data[8]" LOC = K14;
NET "Ram1Data[7]" LOC = K13;
NET "Ram1Data[6]" LOC = K12;
NET "Ram1Data[5]" LOC = J17;
NET "Ram1Data[4]" LOC = J16;
NET "Ram1Data[3]" LOC = J15;
NET "Ram1Data[2]" LOC = J14;
NET "Ram1Data[1]" LOC = J13;
NET "Ram1Data[0]" LOC = J12;
NET "FlashData[15]" LOC = F1;
NET "FlashData[14]" LOC = F2;
NET "FlashData[13]" LOC = G3;
NET "FlashData[12]" LOC = G4;
NET "FlashData[11]" LOC = G5;
NET "FlashData[10]" LOC = G6;
NET "FlashData[9]" LOC = H1;
NET "FlashData[8]" LOC = H2;
NET "FlashData[7]" LOC = H3;
NET "FlashData[6]" LOC = H4;
NET "FlashData[5]" LOC = H5;
NET "FlashData[4]" LOC = H6;
NET "FlashData[3]" LOC = J1;
NET "FlashData[2]" LOC = J2;
NET "FlashData[1]" LOC = J4;
NET "FlashData[0]" LOC = J5;
NET "FlashAddr[22]" LOC = K4;
NET "FlashAddr[21]" LOC = K5;
NET "FlashAddr[20]" LOC = K6;
NET "FlashAddr[19]" LOC = L1;
NET "FlashAddr[18]" LOC = L2;
NET "FlashAddr[17]" LOC = L3;
NET "FlashAddr[16]" LOC = L4;
NET "FlashAddr[15]" LOC = L5;
NET "FlashAddr[14]" LOC = L6;
NET "FlashAddr[13]" LOC = M3;
NET "FlashAddr[12]" LOC = M4;
NET "FlashAddr[11]" LOC = M5;
NET "FlashAddr[10]" LOC = M6;
NET "FlashAddr[9]" LOC = N4;
NET "FlashAddr[8]" LOC = N5;
NET "FlashAddr[7]" LOC = P1;
NET "FlashAddr[6]" LOC = P2;
NET "FlashAddr[5]" LOC = P3;
NET "FlashAddr[4]" LOC = P4;
NET "FlashAddr[3]" LOC = R2;
NET "FlashAddr[2]" LOC = R3;
NET "FlashAddr[1]" LOC = T1;
NET "FlashAddr[0]" LOC = T2;
// NET "FlashRP" LOC = D1;
NET "FlashWE" LOC = D4;
NET "FlashOE" LOC = E1;
// NET "FlashCE" LOC = E4;
// NET "FlashVpen" LOC = C2;
// NET "FlashByte" LOC = C1;
NET "Ram1EN" LOC = M15;
NET "Ram1OE" LOC = M16;
NET "Ram1WE" LOC = M18;
NET "rdn" LOC = C14;
NET "wrn" LOC = U5;
NET "finish" LOC = A16;


NET "FlashByte" LOC = C1;
NET "FlashCE" LOC = E4;
NET "FlashRP" LOC = D1;
NET "FlashVpen" LOC = C2;
